{
  "90-day-software-testing-career-roadmap": {
    "courseTitle": "90-Day Software Testing Career Roadmap",
    "items": [
      {
        "slug": "test-case-template",
        "title": "Test Case Template",
        "category": "Templates",
        "docx": "test-case-template.docx",
        "pdf": "test-case-template.pdf"
      },
      {
        "slug": "test-scenario-template",
        "title": "Test Scenario Template",
        "category": "Templates",
        "docx": "test-scenario-template.docx",
        "pdf": "test-scenario-template.pdf"
      },
      {
        "slug": "bug-report-template",
        "title": "Bug Report Template",
        "category": "Templates",
        "docx": "bug-report-template.docx",
        "pdf": "bug-report-template.pdf"
      },
      {
        "slug": "test-plan-template",
        "title": "Test Plan Template",
        "category": "Templates",
        "docx": "test-plan-template.docx",
        "pdf": "test-plan-template.pdf"
      },
      {
        "slug": "regression-testing-checklist",
        "title": "Regression Testing Checklist",
        "category": "Checklists",
        "docx": "regression-testing-checklist.docx",
        "pdf": "regression-testing-checklist.pdf"
      },
      {
        "slug": "test-strategy-template",
        "title": "Test Strategy Template",
        "category": "Templates",
        "docx": "test-strategy-template.docx",
        "pdf": "test-strategy-template.pdf"
      },
      {
        "slug": "requirements-traceability-matrix",
        "title": "Requirements Traceability Matrix (RTM)",
        "category": "Templates",
        "docx": "requirements-traceability-matrix.docx",
        "pdf": "requirements-traceability-matrix.pdf"
      },
      {
        "slug": "smoke-testing-checklist",
        "title": "Smoke Testing Checklist",
        "category": "Checklists",
        "docx": "smoke-testing-checklist.docx",
        "pdf": "smoke-testing-checklist.pdf"
      },
      {
        "slug": "uat-checklist",
        "title": "UAT Checklist",
        "category": "Checklists",
        "docx": "uat-checklist.docx",
        "pdf": "uat-checklist.pdf"
      },
      {
        "slug": "exploratory-testing-charter-template",
        "title": "Exploratory Testing Charter Template",
        "category": "Templates",
        "docx": "exploratory-testing-charter-template.docx",
        "pdf": "exploratory-testing-charter-template.pdf"
      },
      {
        "slug": "software-testing-glossary",
        "title": "Software Testing Glossary",
        "category": "Cheat Sheets",
        "docx": "software-testing-glossary.docx",
        "pdf": "software-testing-glossary.pdf"
      },
      {
        "slug": "risk-assessment-matrix",
        "title": "Risk Assessment Matrix",
        "category": "Templates",
        "docx": "risk-assessment-matrix.docx",
        "pdf": "risk-assessment-matrix.pdf"
      },
      {
        "slug": "defect-severity-vs-priority-guide",
        "title": "Defect Severity vs Priority Guide",
        "category": "Cheat Sheets",
        "docx": "defect-severity-vs-priority-guide.docx",
        "pdf": "defect-severity-vs-priority-guide.pdf"
      },
      {
        "slug": "sdlc-cheat-sheet",
        "title": "SDLC Cheat Sheet",
        "category": "Cheat Sheets",
        "docx": "sdlc-cheat-sheet.docx",
        "pdf": "sdlc-cheat-sheet.pdf"
      },
      {
        "slug": "stlc-cheat-sheet",
        "title": "STLC Cheat Sheet",
        "category": "Cheat Sheets",
        "docx": "stlc-cheat-sheet.docx",
        "pdf": "stlc-cheat-sheet.pdf"
      }
    ]
  }
}